\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1000}\PYG{p}{:}
  \PYG{n}{p}\PYG{o}{.}\PYG{n}{stepSimulation}\PYG{p}{()}
  \PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{step\PYGZus{}2}\PYG{p}{:}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{setJointMotorControlArray}\PYG{p}{(}\PYG{n}{catId}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{p}\PYG{o}{.}\PYG{n}{POSITION\PYGZus{}CONTROL}\PYG{p}{,}
    \PYG{n}{targetPositions}\PYG{o}{=}\PYG{p}{[(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{\PYGZhy{}} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{step\PYGZus{}2} \PYG{o}{*}
    \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{step\PYGZus{}2}\PYG{p}{))),}\PYG{l+m+mi}{0}\PYG{p}{])}
  \PYG{k}{elif} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{step\PYGZus{}3}\PYG{p}{:}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{setJointMotorControlArray}\PYG{p}{(}\PYG{n}{catId}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{p}\PYG{o}{.}\PYG{n}{POSITION\PYGZus{}CONTROL}\PYG{p}{,}
    \PYG{n}{targetPositions}\PYG{p}{[(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{\PYGZhy{}} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{),} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{\PYGZhy{}} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)])}
    \PYG{n}{phi} \PYG{o}{+=} \PYG{n}{omega}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{step\PYGZus{}2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{fps}
  \PYG{k}{elif} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{t\PYGZus{}max}\PYG{p}{:}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{setJointMotorControlArray}\PYG{p}{(}\PYG{n}{catId}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{p}\PYG{o}{.}\PYG{n}{POSITION\PYGZus{}CONTROL}\PYG{p}{,}
    \PYG{n}{targetPositions}\PYG{o}{=}\PYG{p}{[}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{dt\PYGZus{}3} \PYG{o}{*} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{step\PYGZus{}3}\PYG{p}{))),} \PYG{n}{y}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1}
    \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{dt\PYGZus{}3} \PYG{o}{*} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{step\PYGZus{}3}\PYG{p}{)))])}
  \PYG{n}{t} \PYG{o}{+=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{fps}
  \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
\end{Verbatim}
