\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Moment of Inertia of the Cat}}{1}\protected@file@percent }
\newlabel{claim:principle}{{1}{1}}
\@input{figures/example_model.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{????}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Example}}{2}\protected@file@percent }
\newlabel{sec:numerical_example}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Specific model of cat for example}}{2}\protected@file@percent }
\newlabel{fig:example_cat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Simulation}}{3}\protected@file@percent }
\newlabel{sec:simulation}{{4}{3}}
\newlabel{sub:urdf_file_format}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{URDF File Format}}{3}\protected@file@percent }
\newlabel{ssub:Link}{{4.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Link}}{3}\protected@file@percent }
\newlabel{ssub:joint}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Joint}}{4}\protected@file@percent }
\newlabel{ssub:construction}{{4.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Construction}}{4}\protected@file@percent }
\newlabel{sub:simulation_setup}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Simulation Setup}}{4}\protected@file@percent }
\newlabel{sub:simulation_computation}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Simulation Computation}}{4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7BAF810F126A38FD87D732A6C9C7BED76DAECD096AAF45AFEB9170049D791D94.pygtex,
  995F42FE2364C6369F569DED395A8A3D6DAECD096AAF45AFEB9170049D791D94.pygtex,
  170D35443FDAF065EF669063EC350B1D6DAECD096AAF45AFEB9170049D791D94.pygtex,
  351C135BC841FB6AA2BE216F0BF941516DAECD096AAF45AFEB9170049D791D94.pygtex,
  884C97743F66416645EAE82E51A22E816DAECD096AAF45AFEB9170049D791D94.pygtex,
  81086666C48FE6E750F8969169AD63AA6DAECD096AAF45AFEB9170049D791D94.pygtex,
  EF1B47E45422AD32D3C83237C8BDC9F16DAECD096AAF45AFEB9170049D791D94.pygtex}
\newlabel{sub:simulation_execution}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Simulation Execution}}{5}\protected@file@percent }
