\relax 
\@input{figures/model.aux}
\@input{figures/axis.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model of a cat, and the variable parameters.}}{1}\protected@file@percent }
\newlabel{fig:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Moment of Inertia of the Cat}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coordinate axis that we define for our computations.}}{1}\protected@file@percent }
\newlabel{fig:axis}{{2}{1}}
\newlabel{claim:principle}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Note on stability}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Angular Velocity of Cylinders}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Angular Momentum Calculation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Simulation}}{5}\protected@file@percent }
\newlabel{sec:simulation}{{6}{5}}
\newlabel{sub:urdf_file_format}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{URDF File Format}}{5}\protected@file@percent }
\newlabel{ssub:Link}{{6.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Link}}{5}\protected@file@percent }
\newlabel{ssub:joint}{{6.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Joint}}{6}\protected@file@percent }
\newlabel{ssub:construction}{{6.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Construction}}{6}\protected@file@percent }
\newlabel{sub:simulation_setup}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Simulation Setup}}{6}\protected@file@percent }
\newlabel{sub:simulation_computation}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Simulation Computation}}{6}\protected@file@percent }
\@input{figures/example_model.aux}
\newlabel{sub:simulation_execution}{{6.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Simulation Execution}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Numerical Example}}{7}\protected@file@percent }
\newlabel{sec:numerical_example}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific model of cat for example}}{8}\protected@file@percent }
\newlabel{fig:example_cat}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Smoothing in the Simulation}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Solving for one-turn $\theta $}}{9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7BAF810F126A38FD87D732A6C9C7BED76DAECD096AAF45AFEB9170049D791D94.pygtex,
  995F42FE2364C6369F569DED395A8A3D6DAECD096AAF45AFEB9170049D791D94.pygtex,
  170D35443FDAF065EF669063EC350B1D6DAECD096AAF45AFEB9170049D791D94.pygtex,
  351C135BC841FB6AA2BE216F0BF941516DAECD096AAF45AFEB9170049D791D94.pygtex,
  884C97743F66416645EAE82E51A22E816DAECD096AAF45AFEB9170049D791D94.pygtex,
  81086666C48FE6E750F8969169AD63AA6DAECD096AAF45AFEB9170049D791D94.pygtex,
  2303FE27F4E1065DBEECBC62E56106976DAECD096AAF45AFEB9170049D791D94.pygtex}
