\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Moment of Inertia of the Cat}}{1}\protected@file@percent }
\newlabel{claim:principle}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{????}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simulation}}{2}\protected@file@percent }
\newlabel{sec:simulation}{{3}{2}}
\newlabel{sub:urdf_file_format}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{URDF File Format}}{2}\protected@file@percent }
\newlabel{sub:simulation_setup}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulation Setup}}{2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7BAF810F126A38FD87D732A6C9C7BED76DAECD096AAF45AFEB9170049D791D94.pygtex,
  A0EA9BF7E3C11D38ABD87BB0A3AFEE336DAECD096AAF45AFEB9170049D791D94.pygtex,
  B16C9DEBB2502C318E5AB39FA7ABCD066DAECD096AAF45AFEB9170049D791D94.pygtex}
