\contentsline {section}{\tocsection {}{1}{Introduction}}{1}% 
\contentsline {section}{\tocsection {}{2}{Moment of Inertia of the Cat}}{1}% 
\contentsline {section}{\tocsection {}{3}{Note on stability}}{3}% 
\contentsline {section}{\tocsection {}{4}{The Angular Velocity of Cylinders}}{3}% 
\contentsline {section}{\tocsection {}{5}{Smoothing in the Simulation}}{4}% 
\contentsline {section}{\tocsection {}{6}{Solving for one-turn $\theta $}}{5}% 
\contentsline {section}{\tocsection {}{7}{Numerical Example}}{5}% 
\contentsline {section}{\tocsection {}{8}{Simulation}}{6}% 
\contentsline {subsection}{\tocsubsection {}{8.1}{URDF File Format}}{7}% 
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Link}}{7}% 
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Joint}}{7}% 
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3}{Construction}}{7}% 
\contentsline {subsection}{\tocsubsection {}{8.2}{Simulation Setup}}{7}% 
\contentsline {subsection}{\tocsubsection {}{8.3}{Simulation Computation}}{8}% 
\contentsline {subsection}{\tocsubsection {}{8.4}{Simulation Execution}}{8}% 
